[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'lni-paper-example-de.blg'
[170] biber:340> INFO - === Mi Jul 23, 2025, 23:46:12
[190] Biber.pm:420> INFO - Reading 'lni-paper-example-de.bcf'
[261] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[277] Biber.pm:4463> INFO - Processing section 0
[287] Biber.pm:4654> INFO - Looking for bibtex file 'lni-paper-example-de.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[394] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[405] bbl.pm:676> INFO - Writing 'lni-paper-example-de.bbl' with encoding 'UTF-8'
[409] bbl.pm:779> INFO - Output to lni-paper-example-de.bbl
