PWD C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\latex.fmt
INPUT lni-paper-example-de.tex
OUTPUT lni-paper-example-de.log
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-orthodox.cfg
INPUT .\bremerhaven_lni.cls
INPUT bremerhaven_lni.cls
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\hyphsubst.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\hyphsubst.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fleqn.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fleqn.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fleqn.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\cmap\cmap.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\cmap\cmap.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\dvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\dvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\dvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xstring\xstring.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xstring\xstring.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xstring\xstring.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\mweights\mweights.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\fonts\newtxtt\newtxtt.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\fonts\newtxtt\newtxtt.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\t1minntx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\crop\crop.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\crop\crop.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\grffile\grffile.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\grffile\grffile.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\verbatim.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\verbatim.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hdvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hdvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hdvips.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pdfmark.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pdfmark.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pdfmark.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\mwe\mwe.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\mwe\mwe.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\t1ntxtlf.fd
INPUT .\lni-paper-example-de.aux
INPUT .\lni-paper-example-de.aux
INPUT lni-paper-example-de.aux
OUTPUT lni-paper-example-de.aux
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
OUTPUT lni-paper-example-de.bcf
OUTPUT lni-paper-example-de.out
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\ccicons\ccicons.tfm
OUTPUT lni-paper-example-de.dvi
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\fonts\newtxtt\t1newtxtt.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\fonts\newtxtt\t1newtxtt.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\fonts\newtxtt\t1newtxtt.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtxtt\newtxttbq.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
