[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'log/lni-paper-example-de.blg'
[265] biber-MSWIN64:340> INFO - === 
[346] Biber.pm:419> INFO - Reading 'log/lni-paper-example-de.bcf'
[532] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[557] Biber.pm:4419> INFO - Processing section 0
[576] Biber.pm:4610> INFO - Looking for bibtex file 'lni-paper-example-de.bib' for section 0
[698] bibtex.pm:1713> INFO - LaTeX decoding ...
[738] bibtex.pm:1519> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[931] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[951] bbl.pm:660> INFO - Writing 'log/lni-paper-example-de.bbl' with encoding 'UTF-8'
[958] bbl.pm:763> INFO - Output to log/lni-paper-example-de.bbl
