PWD C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage
INPUT .\lni-paper-example-de.tex
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.log
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.log
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ltluatex.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\m_t_x_t_e_s_t.tmp
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\fontloader-2023-08-19.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\nag\nag-orthodox.cfg
INPUT .\bremerhaven_lni.cls
INPUT .\bremerhaven_lni.cls
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fleqn.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fleqn.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\config\tex\generic\config\language.dat
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\config\tex\generic\config\language.dat
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1996.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1996.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\patterns\tex\hyph-de-1996.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\patterns\tex\hyph-de-1996.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\texgyretermes-regular.luc
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\texgyretermes-bold.luc
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\texgyretermes-italic.luc
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\texgyretermes-bolditalic.luc
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\ccicons\ccicons.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\crop\crop.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\crop\crop.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\luatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\luatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\grffile\grffile.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\grffile\grffile.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\verbatim.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\verbatim.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hluatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hluatex.def
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hypcap.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\tools\xspace.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\mwe\mwe.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\mwe\mwe.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.aux
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.aux
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.aux
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.aux
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-lni\LNI-english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bcf
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bcf
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bbl
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bbl
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bbl
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bbl
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.bbl
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.pdf
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.pdf
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\ccicons\ccicons.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\ccicons\ccicons.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmmono10-regular.luc
INPUT .\log_black_full_HSBHV_2022.jpg
INPUT .\log_black_full_HSBHV_2022.jpg
INPUT .\log_black_full_HSBHV_2022.jpg
INPUT .\log_black_full_HSBHV_2022.jpg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC9.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC9.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\log_black_full_HSBHV_2022.jpg
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmmono9-regular.luc
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.aux
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.aux
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.out
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.run.xml
INPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.run.xml
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.run.xml
OUTPUT C:\Users\zuela\ai-paper\tfa-2025-vorlage\vorlage\log\lni-paper-example-de.run.xml
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\ccicons\ccicons.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\ccicons\ccicons.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\zuela\scoop\apps\latex\current\texmfs\install\fonts\type1\public\newtx\txsys.pfb
