[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'log/lni-paper-example-de.blg'
[87] biber:340> INFO - === Mi Jul 23, 2025, 22:13:31
[109] Biber.pm:420> INFO - Reading 'log/lni-paper-example-de.bcf'
[207] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[224] Biber.pm:4463> INFO - Processing section 0
[234] Biber.pm:4654> INFO - Looking for bibtex file 'lni-paper-example-de.bib' for section 0
[235] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1519> INFO - Found BibTeX data source 'lni-paper-example-de.bib'
[337] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[337] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[337] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[338] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[349] bbl.pm:676> INFO - Writing 'log/lni-paper-example-de.bbl' with encoding 'UTF-8'
[353] bbl.pm:779> INFO - Output to log/lni-paper-example-de.bbl
